[gd_scene load_steps=22 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/escritorio.png" type="Texture" id=2]
[ext_resource path="res://Scenes/5_Escritorio/Escritorio.gd" type="Script" id=3]
[ext_resource path="res://Musics/Ambient_1.ogg" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.3889, 10.45 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40.9064, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.86649, 136 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 96, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2.5, 16.75 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 29.0476, 10 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 164.402, 139.364 )
b = Vector2( 182.813, 139.212 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 4.21039, 9.77505 )

[sub_resource type="RectangleShape2D" id=9]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 10, 20.8687 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 23.5928, 20.4771 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 24.629, 11.086 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 144.487, 198.125 )
b = Vector2( 144.767, 236.008 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( 81.2365, 277.885 )
b = Vector2( 52.0681, 278.083 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 6.93439, 9.12152 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 10, 16 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 15.9942, 17.8777 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 309.8
margin_top = 103.267
margin_right = 652.8
margin_bottom = 467.267
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 545.064, 379.201 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 550.006, 420.923 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Paredes" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 507.07, 294.94 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 336, 272 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 630.357, 275.762 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 432.297, 414.811 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 525.75, 423.25 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 569.25, 423.75 )
shape = SubResource( 5 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 598.462, 417.04 )
shape = SubResource( 6 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 311.483, 172.579 )
shape = SubResource( 7 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 455.221, 294.823 )
shape = SubResource( 8 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 435.286, 294.583 )
shape = SubResource( 9 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 369.546, 190.57 )
shape = SubResource( 10 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 590.876, 192 )
shape = SubResource( 11 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 434.58, 189.52 )
shape = SubResource( 12 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 214.187, 159.38 )
shape = SubResource( 13 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 292.742, 91.9239 )
shape = SubResource( 14 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 610.388, 388.38 )
shape = SubResource( 15 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 344, 176 )
shape = SubResource( 16 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 392, 176 )
shape = SubResource( 16 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 472, 176 )
shape = SubResource( 16 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 480, 176 )
shape = SubResource( 16 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 536, 176 )
shape = SubResource( 16 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 552, 176 )
shape = SubResource( 16 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -17.0
autoplay = true

[node name="Area2D2" type="Area2D" parent="."]

[node name="colisor_cofre" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 510.023, 191.183 )
shape = SubResource( 17 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
